{
  "name": "oobleck",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Lane",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/oobfest/oobleck.git"
  },
  "dependencies": {
    "aws-sdk": "^2.185.0",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "limax": "^1.6.0",
    "mongoose": "^5.0.0",
    "nodemailer": "^4.4.1",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0"
  }
}
