{
  "name": "oobleck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "pug": "^2.0.0-rc.4"
  }
}
